DEBUG=1
DJANGO_SECRET_KEY='django-insecure-wa*_#5n1d&ons+c*wykq$tj*@=i4ry=ua%1_#a8t$6az1a9p^_'
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=myprojectdb
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=postgresql_psycopg2
